---
layout: page
title: "Publications"
description: "Standards, Drafts, Journals, and Conferences"
header-img: "img/bg_publications.jpg"
---

<div>
	<h1>IETF Standards & Drafts</h1>
	<ol>
		<li><a href="/papers/draft-zheng-teas-actn-multivendor-interop-00.pdf">Inter-op Test Cases in Multi-vendor Scenario based on ACTN Architecture</a>, expired 2017.</li>
		<li><a href="/papers/draft-pce-traffic-prediction-01.pdf">PCEP Extension for Traffic Prediction</a>, expired 2018.</li>
		<li><a href="/papers/draft-epc-architecture-00.pdf">An Equipment Parameter Control Architecture</a>, expired 2018.</li>
	</ol>
	<h1>Journal</h1>
	<ol>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/jocn-10-11-832.pdf"><u>Tidal-Traffic-Aware Routing and Spectrum Allocation in Elastic Optical Networks</u></a>," J. Opt. Commun. Netw. 10, 832-842 (2018)</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/oe-26-22-28713.pdf">SOON: Self-Optimizing Optical Networks with Machine Learning</a>," Optics Express, 26, 28713-28726 (2018)</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="https://link.springer.com/article/10.1007/s11107-015-0540-0">Software-defined dynamic bandwidth optimization (SD-DBO) algorithm for optical access and aggregation networks</a>," Photonic Network Communications, 31, 251-258 (2016)</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/1-s2.0-S0030402616310361-main.pdf">Software defined passive optical networks with energy-efficient control strategy</a>," International Journal for Light and Electron Optics 127, 11211-11219, 2016</li>
	</ol>
	<h1>Conference</h1>
	<ol>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/Actor-Critic-Based Resource Allocation for Multi-modal Optical Networks-0913-yby.pdf">Actor-Critic-Based Resource Allocation for Multi-modal Optical Networks</a>," <b>GlobeCom</b>, 2018</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/ECOC-SOON-Demo-0523.pdf">First Demonstration of Machine-Learning-based Self-Optimizing Optical Networks (SOON) Running on Commercial Equipment</a>," <b>ECOC</b>, 2018 (<a href="/papers/ECOC-SOON-Platform-v1.2.pdf">Slides</a>)</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/OFC-2018-Th3F.3.pdf">Service Function-Oriented Topology Aggregation in Multi-Domain Inter-DC Elastic Optical Networks</a>," <b>OFC</b>, 2018</li>
		<li>Lihua Cui, Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="">Deep-learning-based Failure Prediction with Data Augmentation in Optical Transport Networks</a>," ICOCN, 2018</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/格式-Geography-based Service Function Path (SFP) Provisioning in Inter-Datacenter Elastic Optical Networks.pdf">Geography-based Service Function Path (SFP) provisioning in inter-datacenter elastic optical networks</a>," International Symposium on Optoelectronic Technology and Application, 2018</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/OFC-2017-Tu3L.7.pdf">APP Store Installed in ONOS-based Multi-layer and Multi-domain Transport SDN Platform with Novel TE Abstraction</a>," <b>OFC</b>, 2017</li>
		<li>Wei Wang, Yongli Zhao, Ye Zhu, Liangkai Huang, <b>Boyuan Yan</b>, et al., "<a href="/papers/OFC-2016-Th1E.4.pdf">Demonstration of Parallel Service Re-Provisioning over Advanced Reservation enabled Software Defined Optical Transport Networks</a>," <b>OFC</b> 2016</li>
	</ol>

</div>