---
layout: page
title: "Publications"
description: "Standards, Drafts, Journals, and Conferences"
header-img: "img/bg_publications.jpg"
---

<div>
	<h1>IETF Standards & Drafts</h1>
	<ol>
		<li><a href="/papers/draft-zheng-teas-actn-multivendor-interop-00.pdf">Inter-op Test Cases in Multi-vendor Scenario based on ACTN Architecture</a>, expired 2017.</li>
		<li><a href="/papers/draft-pce-traffic-prediction-01.pdf">PCEP Extension for Traffic Prediction</a>, expired 2018.</li>
		<li><a href="/papers/draft-epc-architecture-00.pdf">An Equipment Parameter Control Architecture</a>, expired 2018.</li>
	</ol>
	<h1>International Patent</h1>
	<ol>
		<li><a href="https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2018205079">METHOD AND DEVICE FOR USE IN TRANSFERRING CONTROL RIGHT OF NETWORK DEVICE (网络设备控制权转移方法与装置)</a></li>
	</ol>
	<h1>Journal</h1>
	<ol>
		<li>Andrea Campanella, <b>Boyuan Yan</b>, et al., "<a href="/papers/odtn-jlt.pdf"><u>Reliable Optical Networks with ODTN: Resiliency and Fail-over in Data and Control Planes</u></a>," J. Lightwave Technology,  (2020)</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al. "<a href="https://doi.org/10.1109/ACCESS.2020.2981963"><u>Area-Aware Routing and Spectrum Allocation for the Tidal Traffic Pattern in Metro Optical Networks</u></a>," IEEE Access, 8, 56501-56509 (2020)</li>
                                <li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/Coordination.pdf"><u>Coordination between control layer AI and on-board AI in optical transport networks [Invited]</u></a>," J. Opt. Commun. Netw. 12, A49-A57 (2020)</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/oe-27-8-10631.pdf"><u>Dirty-data-based alarm prediction in self-optimizing large-scale optical networks</u></a>," Opt. Express 27, 10631-10643 (2019)</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/jocn-10-11-832.pdf"><u>Tidal-Traffic-Aware Routing and Spectrum Allocation in Elastic Optical Networks</u></a>," J. Opt. Commun. Netw. 10, 832-842 (2018). (<b><a href="https://github.com/BoyuanYan/Tidal-Traffic-Aware-Routing-and-Spectrum-Allocation-in-Elastic-Optical-Networks">Source code here</a>)</b></li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/oe-26-22-28713.pdf">SOON: Self-Optimizing Optical Networks with Machine Learning</a>," Optics Express, 26, 28713-28726 (2018)</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/SD-DBO.pdf">Software-defined dynamic bandwidth optimization (SD-DBO) algorithm for optical access and aggregation networks</a>," Photonic Network Communications, 31, 251-258 (2016)</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/1-s2.0-S0030402616310361-main.pdf">Software defined passive optical networks with energy-efficient control strategy</a>," International Journal for Light and Electron Optics 127, 11211-11219, 2016</li>
	</ol>
	<h1>Conference</h1>
	<ol>
		<li>Andrea Campanella, <b>Boyuan Yan</b>, et al., "<a href="https://www.ecoc2019.org/demo.html">Reliable optical networks with ODTN, resiliency and failover in data plane and control plane</a>," <b>ECOC</b>, 2019.</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/Actor-Critic-Based Resource Allocation for Multi-modal Optical Networks-0913-yby.pdf">Actor-Critic-Based Resource Allocation for Multi-modal Optical Networks</a>," <b>GlobeCom</b>, 2018. <b><a href="https://github.com/BoyuanYan/Actor-Critic-Based-Resource-Allocation-for-Multimodal-Optical-Networks">Source code here</a></b></li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/ECOC-SOON-Demo-0523.pdf">First Demonstration of Machine-Learning-based Self-Optimizing Optical Networks (SOON) Running on Commercial Equipment</a>," <b>ECOC</b>, 2018 (<a href="/papers/ECOC-SOON-Platform-v1.2.pdf">Slides</a>)</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/OFC-2018-Th3F.3.pdf">Service Function-Oriented Topology Aggregation in Multi-Domain Inter-DC Elastic Optical Networks</a>," <b>OFC</b>, 2018</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="https://ieeexplore.ieee.org/abstract/document/8595733">First Demonstration of Imbalanced Data Learning-Based Failure Prediction in Self-Optimizing Optical Networks with Large Scale Field Topology</a>," 2018 Asia Communications and Photonics Conference (ACP), Hangzhou, 2018, pp. 1-4.</li>
		<li>Lihua Cui, Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11048/110482I/Deep-learning-based-failure-prediction-with-data-augmentation-in-optical/10.1117/12.2523136.short?SSO=1">Deep-learning-based Failure Prediction with Data Augmentation in Optical Transport Networks</a>," ICOCN, 2018 (<b>Best Paper</b>)</li>
		<li><b>Boyuan Yan</b>, Yongli Zhao, et al., "<a href="/papers/Geography-based.pdf">Geography-based Service Function Path (SFP) provisioning in inter-datacenter elastic optical networks</a>," International Symposium on Optoelectronic Technology and Application, 2018</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/OFC-2017-Tu3L.7.pdf">APP Store Installed in ONOS-based Multi-layer and Multi-domain Transport SDN Platform with Novel TE Abstraction</a>," <b>OFC</b>, 2017</li>
		<li>Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="https://ieeexplore.ieee.org/abstract/document/8696303">On-board Artificial Intelligence based on Edge Computing in Optical Transport Networks</a>," <b>OFC</b> Invited Talk, 2019</li>
		<li><b>Boyuan Yan</b>, et al., "<a href="/papers/2014Chinacom.pdf">Poster: SDN based energy management system for optical access network</a>," 9th International Conference on Communications and Networking in China, 2014.</li>
		<li>Bing Zhang, Yongli Zhao, <b>Boyuan Yan</b>, et al., "<a href="/papers/OFC-Demo-2019-1109-final.pdf">Failure Disposal by Interaction of the Cross-layer Artificial Intelligence on ONOS-based SDON Platform</a>," <b>OFC</b>, 2019</li>
		<li>Wei Wang, Yongli Zhao, Ye Zhu, Liangkai Huang, <b>Boyuan Yan</b>, et al., "<a href="/papers/OFC-2016-Th1E.4.pdf">Demonstration of Parallel Service Re-Provisioning over Advanced Reservation enabled Software Defined Optical Transport Networks</a>," <b>OFC</b> 2016</li>
	</ol>

</div>